# KotlinComponent

./: .gitattributes  .gitignore  README.md  build.gradle  config.gradle  gradle.properties  kotlin_gankapi_mvp.patch  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle
libcore/src/androidTest/java/com/jason_sunyf/core/: ExampleInstrumentedTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/jason_sunyf/core/adapter/listview/: BaseViewHolder.java  BaseViewHolder.kt  CommonAdapter.java  CommonAdapter.kt  OnClickBack.java
libcore/src/main/java/com/jason_sunyf/core/adapter/recyclerview/: RecycleCommonAdapter.java  ViewHolder.java  ViewHolder.kt
libcore/src/main/java/com/jason_sunyf/core/adapter/viewpage/: TablayoutPagerAdapter.java  ViewPagerAdapterForFg.java
libcore/src/main/java/com/jason_sunyf/core/appbase/: BaseApplication.java  Config.java
libcore/src/main/java/com/jason_sunyf/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubscriber.java  BaseView.java
libcore/src/main/java/com/jason_sunyf/core/cache/: SharedPreferencesUser.java
libcore/src/main/java/com/jason_sunyf/core/http/: RetrofitUtil.java
libcore/src/main/java/com/jason_sunyf/core/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
libcore/src/main/java/com/jason_sunyf/core/http/entity/: UpAppBean.java  User.java
libcore/src/main/java/com/jason_sunyf/core/http/exception/: ApiException.java
libcore/src/main/java/com/jason_sunyf/core/http/interceptor/: CacheInterceptor.java  LogInterceptor.java
libcore/src/main/java/com/jason_sunyf/core/http/response/: BaseResponse.java  CommonResponse.java  GankResponse.kt  JhResponse.java
libcore/src/main/java/com/jason_sunyf/core/http/rxfamily/: RxBus.java  RxMessage.java  RxPresenter.java  RxUtil.java
libcore/src/main/java/com/jason_sunyf/core/http/sslauthen/: HttpsUtil.java  SSLHelper.java
libcore/src/main/java/com/jason_sunyf/core/util/: ActivityManager.java  BitmapUtil.java  CommonUtil.java  CrashHandler.java  DateUtil.java  DialogUtil.java  LogUtils.java  MobileUtil.java  ProgressDialogUtil.java  ShowFragmentUtils.java  StringUtils.java  SystemUtil.java  ToastUtil.java  X.java
libcore/src/main/java/com/jason_sunyf/core/util/pinyin/: PinYin.java  PinYinCode1.java  PinYinCode2.java  PinYinCode3.java  PinYinData.java  PinyinComparator.java
libcore/src/main/java/com/jason_sunyf/core/util/popupwindow/: OnPopWindowClickBack.java  OnPopWindowDisMisBack.java  PopupWindowUtil.java
libcore/src/main/java/com/jason_sunyf/core/util/scan/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingHandler.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  MipcaActivityCapture.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
libcore/src/main/java/com/jason_sunyf/core/view/: AppTitleBar.java  CircleImageView.java  CustomDialog.java  LoadingProgressDialog.java  MutiProgress.java  MyDividerDecoration.java  Trace.java
libcore/src/main/res/anim/: actionsheet_hidden.xml  actionsheet_show.xml  fragment_pop_in.xml  fragment_pop_out.xml  fragment_right_in.xml  fragment_right_out.xml
libcore/src/main/res/drawable/: btn_corners_stroke_white.xml  btn_corners_teal.xml  btn_corners_white.xml  btn_normal_teal.xml  btn_selector.xml  dialog_loading_color.xml  item_normal_white.xml  layout_corners_gray.xml  rdobtn_corners_white.xml  shape_btn_jbs.xml
libcore/src/main/res/layout/: actionbar_base.xml  activity_capture.xml  app_title_bar.xml  dialog_custom.xml  loading_layout.xml  pop_photo_chose_layout.xml
libcore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libcore/src/test/java/com/jason_sunyf/core/: ExampleUnitTest.java
moduleapp/: build.gradle
moduleapp/src/main/: AndroidManifest.xml
moduleapp/src/main/java/com/jason_sunyf/kotlincomponent/: MyApplication.kt
moduleapp/src/main/res/values/: strings.xml
moduleapp/src/test/java/com/jason_sunyf/kotlincomponent/: ExampleUnitTest.java
modulemain/: build.gradle
modulemain/src/androidTest/java/com/jason_sunyf/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/layout/: activity_main.xml
modulerxjava/: build.gradle
modulerxjava/src/androidTest/java/com/sinotech/modulerxjava/: ExampleInstrumentedTest.java
modulerxjava/src/main/: AndroidManifest.xml
modulerxjava/src/main/java/com/sinotech/modulerxjava/: GankAdapter.kt  GankApis.kt  GankBean.kt  GankContract.kt  GankDetailActivity.kt  GankPresenter.kt  GankResponse.kt  KotlinCommomAdapter.kt  TestApis.java  TestGankActivity.kt
modulerxjava/src/main/module/: AndroidManifest.xml
modulerxjava/src/main/res/layout/: activity_gank_detail.xml  activity_test_gank.xml  item_list_gank.xml
modulerxjava/src/main/res/values/: strings.xml
modulerxjava/src/test/java/com/sinotech/modulerxjava/: ExampleUnitTest.java
moduletraffic/: build.gradle
moduletraffic/src/androidTest/java/com/jason_sunyf/moduletraffic/: ExampleInstrumentedTest.java
moduletraffic/src/main/: AndroidManifest.xml
moduletraffic/src/main/java/com/jason_sunyf/moduletraffic/: MainTrafficActivity.kt
moduletraffic/src/main/java/debug/: TrafficApplication.java
moduletraffic/src/main/module/: AndroidManifest.xml
moduletraffic/src/main/res/layout/: activity_main_traffic.xml
moduletraffic/src/main/res/values/: strings.xml
moduletraffic/src/test/java/com/jason_sunyf/moduletraffic/: ExampleUnitTest.java
modulewhether/: build.gradle
modulewhether/src/main/: AndroidManifest.xml
modulewhether/src/main/java/debug/: WhetherApplication.java
modulewhether/src/main/module/: AndroidManifest.xml
modulewhether/src/main/res/layout/: activity_main_whether.xml
modulewhether/src/main/res/values/: strings.xml
(+31 files in other folders)
