def supportVersion = "27.0.2"
def retrofitVersion = "2.3.0"
def okHttpVersion = "3.7.0"
def daggerVersion = "2.8"

project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.jason_sunyf.kotlincomponent",
            minSdkVersion    : 19,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1001"

    ]

    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                 : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:1.0.2",
            "multidex"                    : "com.android.support:multidex:1.0.2",
            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            //retrofit
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //okHttp3
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "glide"                       : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration"   : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //others
            "fastjson"                     : "com.alibaba:fastjson:1.2.31",

            //test
            "junit"                       : "junit:junit:4.12"
    ]
}