apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["design"]
    // 网络请求
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    // RxJava
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-okhttp3-integration"]
    // json解析
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["multidex"]
    api files('src/main/jniLibs/zxing.jar')
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //状态栏处理
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.alibaba:arouter-api:1.3.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:0.10.4"
    // Room
    api "android.arch.persistence.room:runtime:1.1.1"
    // RxJava support for Room
    api "android.arch.persistence.room:rxjava2:1.1.1"
    api 'com.google.guava:guava:25.1-android'
}
repositories {
    mavenCentral()
}
