<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_takePhoto_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/pop_photoAlbum_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="相册"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/pop_dismiss_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="17sp" />
</LinearLayout>